<!DOCTYPE html>
<html>
  <head>
    <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "firebase/app";
      import { getAnalytics } from "firebase/analytics";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyCS-QlCs72ATlJprtrN2remxKsS0RPPW2Q",
        authDomain: "wmf-weight-tracker.firebaseapp.com",
        databaseURL: "https://wmf-weight-tracker-default-rtdb.firebaseio.com",
        projectId: "wmf-weight-tracker",
        storageBucket: "wmf-weight-tracker.firebasestorage.app",
        messagingSenderId: "602883492301",
        appId: "1:602883492301:web:63317877bdbd64f2ed1c84",
        measurementId: "G-LG3QYGH6SH",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
    </script>

    <base href="$FLUTTER_BASE_HREF" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="WMF Tracker" />

    <!-- iOS meta tags & icons -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="weight_tracker" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <title>weight_tracker</title>
    <link rel="manifest" href="manifest.json" />

    <script>
      // The value below is injected by flutter build, do not touch.
      var serviceWorkerVersion = null;
    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script src="flutter.js" defer></script>
    <style>
      .loading-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .loading-spinner {
        position: relative;
        width: 200px;
        height: 200px;
        perspective: 1000px;
      }
      .spinner-text {
        position: absolute;
        width: 100%;
        height: 100%;
        animation: rotate 4s linear infinite;
        transform-style: preserve-3d;
      }
      .letter {
        position: absolute;
        left: 50%;
        top: 50%;
        transform-origin: 0 -80px;
        font-family: Arial, sans-serif;
        font-size: 16px;
        font-weight: bold;
        transform: rotate(180deg) scaleX(-1);
      }
      .letter.fitness {
        color: #ff0000;
      }
      .letter.witness,
      .letter.my {
        color: #000000;
      }
      @keyframes rotate {
        0% {
          transform: rotateY(0deg);
        }
        100% {
          transform: rotateY(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="loading-container">
      <div class="loading-spinner">
        <div class="spinner-text">
          <script>
            const text = "WITNESS·MY·FITNESS";
            const container = document.querySelector(".spinner-text");
            const letters = text.split("");
            letters.forEach((letter, i) => {
              const span = document.createElement("span");
              span.className = `letter ${
                i < 8 ? "witness" : i < 11 ? "my" : "fitness"
              }`;
              span.textContent = letter;
              span.style.transform = `rotate(${
                i * (360 / letters.length)
              }deg) rotate(180deg) scaleX(-1)`;
              container.appendChild(span);
            });
          </script>
        </div>
      </div>
    </div>
    <script>
      window.addEventListener("load", function (ev) {
        // Download main.dart.js
        _flutter.loader
          .loadEntrypoint({
            serviceWorker: {
              serviceWorkerVersion: serviceWorkerVersion,
            },
          })
          .then(function (engineInitializer) {
            return engineInitializer.initializeEngine();
          })
          .then(function (appRunner) {
            document.querySelector(".loading-container").style.display = "none";
            return appRunner.runApp();
          });
      });
    </script>
  </body>
</html>
